spring:
  application:
    name: alert-processor-server
  freemarker:
    enabled: false
  thymeleaf:
    cache: false
    prefix: classpath:/alert-processor-server/templates/

error.path: /error
server.port: 1006
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://${registration.server.hostname}:1000/eureka/
  instance:
    leaseRenewalIntervalInSeconds: 10

# Enable actuator access without security checks - DEVELOPMENT ONLY
# Spring Boot 1.5
# management.security.enabled: false
# Spring Boot 2.x
management.endpoints.web.exposure.include: '*'