spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring:
  application:
    name: web-server
  freemarker:
    enabled: false
  thymeleaf:
    cache: false
    prefix: classpath:/web-server/templates/

error.path: /error

server.port: 1003

eureka:
  client:
#    enabled: true
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://${registration.server.hostname}:1000/eureka/
  instance:
    leaseRenewalIntervalInSeconds: 5

management.endpoints.web.exposure.include: '*'
