<component name="libraryTable">
  <library name="Maven: org.springframework.integration:spring-integration-kafka:5.4.11">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/integration/spring-integration-kafka/5.4.11/spring-integration-kafka-5.4.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/integration/spring-integration-kafka/5.4.11/spring-integration-kafka-5.4.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/integration/spring-integration-kafka/5.4.11/spring-integration-kafka-5.4.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>