<component name="libraryTable">
  <library name="Maven: io.confluent:kafka-protobuf-types:6.2.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/confluent/kafka-protobuf-types/6.2.1/kafka-protobuf-types-6.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/confluent/kafka-protobuf-types/6.2.1/kafka-protobuf-types-6.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/confluent/kafka-protobuf-types/6.2.1/kafka-protobuf-types-6.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>