	<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.4.12</version>
			<relativePath/> <!-- lookup parent from repository -->
		</parent>
		<groupId>com.example</groupId>
		<artifactId>demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<name>demo</name>
		<description>Demo project for Spring Boot</description>
		<properties>
			<java.version>11</java.version>
			<spring-cloud.version>2021.0.0</spring-cloud.version>
		</properties>
		<dependencies>
			<dependency>
				<!-- Setup Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
			</dependency>

			<dependency>
				<!-- Setup Spring MVC & REST, use Embedded Tomcat -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-apache-client4</artifactId>
				<version>1.19.4</version>
			</dependency>

			<dependency>
				<!-- Setup Spring Data common components -->
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-config</artifactId>
			</dependency>

			<dependency>
				<!-- Testing starter -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
			</dependency>

			<dependency>
				<!-- Setup Spring Data JPA Repository support -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>

			<dependency>
				<!-- In-memory database for testing/demos -->
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
			</dependency>

			<dependency>
				<!-- Spring Cloud starter -->
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter</artifactId>
			</dependency>


			<dependency>
				<!-- Eureka service registration - CHANGED -->
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-bootstrap</artifactId>
				<version>3.0.4</version>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.13</artifactId>
				<version>3.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.networknt</groupId>
				<artifactId>kafka-common</artifactId>
				<version>2.0.32</version>
			</dependency>


			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>2.6.0</version>
			</dependency>

<!--			<dependency>-->
<!--				<groupId>org.springframework.cloud</groupId>-->
<!--				<artifactId>spring-cloud-starter-zookeeper-config</artifactId>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.cloud</groupId>-->
<!--				<artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>-->
<!--			</dependency>-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-binder-kafka</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-binder-kafka-streams</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
			</dependency>
		</dependencies>

		<dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-dependencies</artifactId>
					<version>2020.0.0</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.2.0</version>
					<type>maven-plugin</type>
				</dependency>

			</dependencies>
		</dependencyManagement>

		<build>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</build>
	</project>
	<!--		<dependency>-->
	<!--			&lt;!&ndash; Setup Spring Boot &ndash;&gt;-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter</artifactId>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter-web</artifactId>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.apache.kafka</groupId>-->
	<!--			<artifactId>kafka-streams</artifactId>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			&lt;!&ndash; Spring Cloud starter &ndash;&gt;-->
	<!--			<groupId>org.springframework.cloud</groupId>-->
	<!--			<artifactId>spring-cloud-starter</artifactId>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.cloud</groupId>-->
	<!--			<artifactId>spring-cloud-starter-config</artifactId>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.cloud</groupId>-->
	<!--			<artifactId>spring-cloud-starter-bootstrap</artifactId>-->
	<!--			<version>3.0.4</version>-->
	<!--		</dependency>-->

	<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
	<!--&lt;!&ndash;			<groupId>org.springframework.cloud</groupId>&ndash;&gt;-->
	<!--&lt;!&ndash;			<artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>&ndash;&gt;-->
	<!--&lt;!&ndash;		</dependency>&ndash;&gt;--><!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
	<!--&lt;!&ndash;			<groupId>org.springframework.cloud</groupId>&ndash;&gt;-->
	<!--&lt;!&ndash;			<artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>&ndash;&gt;-->
	<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
	<!--		<dependency>-->
	<!--			<groupId>com.github.ben-manes.caffeine</groupId>-->
	<!--			<artifactId>caffeine</artifactId>-->
	<!--			<version>2.8.8</version>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.cloud</groupId>-->
	<!--			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.cloud</groupId>-->
	<!--			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.cloud</groupId>-->
	<!--			<artifactId>spring-cloud-stream</artifactId>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.cloud</groupId>-->
	<!--			<artifactId>spring-cloud-stream-binder-kafka</artifactId>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.cloud</groupId>-->
	<!--			<artifactId>spring-cloud-stream-binder-kafka-streams</artifactId>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.kafka</groupId>-->
	<!--			<artifactId>spring-kafka</artifactId>-->
	<!--		</dependency>-->

	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-devtools</artifactId>-->
	<!--			<scope>runtime</scope>-->
	<!--			<optional>true</optional>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.hsqldb</groupId>-->
	<!--			<artifactId>hsqldb</artifactId>-->
	<!--			<scope>runtime</scope>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter-test</artifactId>-->
	<!--			<scope>test</scope>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.cloud</groupId>-->
	<!--			<artifactId>spring-cloud-stream</artifactId>-->
	<!--			<scope>test</scope>-->
	<!--			<classifier>test-binder</classifier>-->
	<!--			<type>test-jar</type>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.kafka</groupId>-->
	<!--			<artifactId>spring-kafka-test</artifactId>-->
	<!--			<scope>test</scope>-->
	<!--		</dependency>-->
	<!--	</dependencies>-->
	<!--	<dependencyManagement>-->
	<!--		<dependencies>-->
	<!--			<dependency>-->
	<!--				<groupId>org.springframework.cloud</groupId>-->
	<!--				<artifactId>spring-cloud-dependencies</artifactId>-->
	<!--				<version>${spring-cloud.version}</version>-->
	<!--				<type>pom</type>-->
	<!--				<scope>import</scope>-->
	<!--			</dependency>-->
	<!--		</dependencies>-->
	<!--	</dependencyManagement>-->

	<!--	<build>-->
	<!--		<plugins>-->
	<!--			<plugin>-->
	<!--				<groupId>org.springframework.boot</groupId>-->
	<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
	<!--			</plugin>-->
	<!--		</plugins>-->
	<!--	</build>-->
	<!--	<repositories>-->
	<!--		<repository>-->
	<!--			<id>spring-milestones</id>-->
	<!--			<name>Spring Milestones</name>-->
	<!--			<url>https://repo.spring.io/milestone</url>-->
	<!--			<snapshots>-->
	<!--				<enabled>false</enabled>-->
	<!--			</snapshots>-->
	<!--		</repository>-->
	<!--	</repositories>-->

	<!--</project>-->
